.LeftEditModule {
  position: absolute;
  min-height: calc(~"100vh - 94px");
  width: calc(~"100% - 280px");
  z-index: 40;
  .viewsStructure {
    position: absolute;
    left: 0;
    top: 0;
    width: 280px;
    height: 300px;
    background-color: red;
  }
  canvas {
    width: 100%;
    min-height: calc(~"100vh - 94px");
    background-color: green;
  }
}

.LittleLeftEditModule {
  width: 280px
}
