.textInput {
  outline: none;
  border-style:none;
  border: solid 1px #BEBEBE;
  border-radius: 4px;
  padding-left: 6px;
}

.textInput:hover {
  border-color: #00BFFF;
}

.textInput:focus {
  border-color: #00BFFF;
}

.textInput::placeholder {
  color: #a7a7a7;
}
