.public-content-style {
  width: 100%;
  min-height: ~"calc(100% - 120px)";
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #fff;
  animation: fadeIn 1s;
  padding-bottom: 20px;
  padding-top: 20px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; /*初始状态 透明度为0*/
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: .5; /*中间状态 透明度为0.5*/
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}
